{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnezhanaOvsiannikova/blackAndWhite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SnezhanaOvsiannikova/blackAndWhite/issues"
  },
  "homepage": "https://github.com/SnezhanaOvsiannikova/blackAndWhite#readme"
}
